videobridge {
  ice {
    udp {
      port = 10000
    }
    advertise-private-candidates = true
  }
  apis {
    xmpp-client {
      configs {
        shard0 {
          HOSTNAME = "xmpp.<%= jitsi_domain %>"
          PORT = "5222"
          DOMAIN = "auth.<%= jitsi_domain %>"
          USERNAME = "jvb"
          PASSWORD = "<%= jvb_password %>"
          MUC_JIDS = "jvbbrewery@internal-muc.<%= jitsi_domain %>"
          MUC_NICKNAME = "shard0"
          DISABLE_CERTIFICATE_VERIFICATION = true
        }
      }
    }
    rest {
      enabled = false
    }
  }
  rest {
    shutdown {
      enabled = false
    }
  }
  stats {
    enabled = true
  }
  websockets {
    enabled = true
    domain = "<%= jitsi_domain %>"
    tls = true
    server-id = "<%= local_address %>"
  }
  http-servers {
      private {
        host = 0.0.0.0
      }
      public {
          host = 0.0.0.0
          port = 9090
      }
  }
}

ice4j {
  harvest {
    mapping {
      stun {
        addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
      }
      static-mappings = [
        {
          local-address = "<%= local_address %>"
          public-address = ""
          name = "ip-0"
        }
      ]
    }
  }
}
